<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Product name
                </th>
                <th scope="col" class="px-6 py-3">
                    Unit Price
                </th>
                <th scope="col" class="px-6 py-3">
                    Quantity
                </th>
                <th scope="col" class="px-6 py-3">
                    Total Price
                </th>

                <th scope="col" class="px-6 py-3">
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
            <%= for item <- @total_items_in_cart do %>
                <tr
                    class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">

                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        <%= item.product.name %>
                    </th>
                    <td class="px-6 py-4 self-center">
                        <%= item.product.price %>
                    </td>
                    <td class="px-6 py-4">
                        <%= item.quantity %>
                    </td>
                    <td class="px-6 py-4">
                        <%= sum_product_price(item.product.price, item.quantity) %>
                    </td>
                    <td class="flex items-center px-6 py-4">
                        <button phx-click="delete_product_from_cart" value={item.id}
                            class="cursor-pointer font-medium text-red-600 dark:text-red-500 hover:underline ms-3">Remove</button>
                    </td>
                </tr>
                <% end %>
        </tbody>
    </table>
    <.simple_form for={@form} phx-submit="save">
        <div class="bg-gray-100 p-4 space-y-3">
            <div class="flex flex-row">
                <label for="message" class="basis-1/4 block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                    Delivery Address
                </label>
                <.input type="textarea" name="delivery_address" field={@form[:delivery_address]} rows="4"
                    class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Leave a comment..." />
            </div>
            <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Select
                Payment</label>
            <.input type="select" name="payment_channel" field={@form[:payment_channel]} options={["Credit Card", "Crypto" , "Prompt Pay" ]}
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />

            <button type="submit"
                class="flex-reverse text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Checkout</button>
            <p class="text-lg font-bold">Total: <%= @total_price %>
            </p>
        </div>
    </.simple_form>
</div>