<div class="flex flex-col h-screen justify-between">
    <div>
        <h1 class="text-2xl font-bold mb-4">Shopping Cart</h1>
        <%= for item <- @cart_items do %>
            <div class="flex items-center mb-4">
                <input type="checkbox" id={item.id} class="mr-4">
                <div class="flex-grow">
                    <h2 class="text-lg font-bold">
                        <%= item.name %>
                    </h2>
                    <p>Unit Price: <%= item.price %>
                    </p>
                    <p>Quantity: <%= item.quantity %>
                    </p>
                    <p>Total Price: 1,000
                    </p>
                </div>
                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                    Delete
                </button>
            </div>
            <% end %>
    </div>
    <div class="bg-gray-100 p-4">
        <p class="text-lg font-bold">Total: <%= @total_price %>
        </p>
    </div>
</div>