<div>
  <div class="flex justify-end my-4">
    <button type="button" phx-click="go_to_carts"
      class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">
      <%= @total_items_in_cart %>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd"
            d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 0 0 4.25 22.5h15.5a1.875 1.875 0 0 0 1.865-2.071l-1.263-12a1.875 1.875 0 0 0-1.865-1.679H16.5V6a4.5 4.5 0 1 0-9 0ZM12 3a3 3 0 0 0-3 3v.75h6V6a3 3 0 0 0-3-3Zm-3 8.25a3 3 0 1 0 6 0v-.75a.75.75 0 0 1 1.5 0v.75a4.5 4.5 0 1 1-9 0v-.75a.75.75 0 0 1 1.5 0v.75Z"
            clip-rule="evenodd" />
        </svg>

    </button>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
    <%= for product <- @products do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <img class="w-full h-64 object-cover" src={product.image_url} alt={product.name} />
        <div class="p-8">
          <h2 class="text-2xl font-bold mb-2">
            <%= product.name %>
          </h2>
          <p class="text-gray-700 text-sm mb-2 line-clamp-2">
            <%= product.description %>
          </p>
          <p class="text-lg font-semibold text-gray-900 mb-4">
            $<%= product.price %>
          </p>
          <button phx-click="add_to_cart" value={product.id}
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Add to cart
          </button>
        </div>
      </div>
      <% end %>
  </div>
</div>