<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
  <%= for product <- @products do %>
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <img class="w-full h-64 object-cover" src={product.image_url} alt={product.name} />
      <div class="p-8">
        <h2 class="text-2xl font-bold mb-2">
          <%= product.name %>
        </h2>
        <p class="text-gray-700 text-sm mb-2 line-clamp-2">
          <%= product.details %>
        </p>
        <p class="text-lg font-semibold text-gray-900 mb-4">
          <%= product.price %>
        </p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Add to cart
        </button>
      </div>
    </div>
    <% end %>
</div>