<header>
  <nav
    class="relative flex w-full flex-wrap items-center justify-between bg-zinc-50 py-2 shadow-dark-mild dark:bg-neutral-700 lg:py-4">
    <div class="flex w-full flex-wrap items-center justify-between px-3">
      <div class="ms-2">
        <a class="text-xl text-black dark:text-white" href="#">E Commerce</a>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>