<h1 class="text-2xl mb-4 font-bold">Pay Crypto</h1>
<.simple_form for={@form} phx-submit="submit" class="space-y-4">
    <.input type="select" name="network_name" label="Network Name" field={@form[:network_name]}
        options={["Bitcoin", "Ethereum" , "Binance Smart Chain" ]} />
    <.input type="select" name="coin_name" label="Coin Name" field={@form[:coin_name]} options={["USDT", "BTC" , "ETH"
        ]} />
    <.input type="text" name="wallet_address" label="Wallet Address" field={@form[:wallet_address]} />

    <button type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Confirm
    </button>
</.simple_form>