<div class="flex flex-col items-center justify-center min-h-screen bg-gray-100 py-2">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Scan to Pay
            </h2>
        </div>
        <div class="rounded-md shadow-sm -space-y-px">
            <div>
                <div
                    class="flex items-center justify-center py-5 border-t-0 border-gray-300 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <!-- Replace with your actual QR code image -->
                    <img src="https://www.paocloud.co.th/wp-content/uploads/2021/01/Screen-Shot-2564-01-26-at-18.56.53.png"
                        alt="QR Code">
                </div>
            </div>
        </div>
        <div class="text-center">
            <p class="mt-2 text-center text-sm text-gray-600">
                Name: John Doe
            </p>
            <p class="mt-2 text-center text-sm text-gray-600">
                Account: 123-456-7890
            </p>
            <button phx-click="done" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Done</button>
        </div>
    </div>
</div>